while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("AUTO")

local mod = main:Button("Auto Click", function()
_G.attack_enabled = not _G.attack_enabled
while _G.attack_enabled do
local args = {
    [1] = "attack"
}
game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Auto Skill", function()
_G.skill_enabled = not _G.skill_enabled
while _G.skill_enabled do
local args = {
    [1] = "fire_ability",
    [2] = 1
}

game:GetService("ReplicatedStorage").Shared.events.RemoteFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "fire_ability",
    [2] = 2
}

game:GetService("ReplicatedStorage").Shared.events.RemoteFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "fire_ability",
    [2] = 3
}

game:GetService("ReplicatedStorage").Shared.events.RemoteFunction:InvokeServer(unpack(args))
wait(1)
local args = {
    [1] = "fire_ability",
    [2] = 4
}

game:GetService("ReplicatedStorage").Shared.events.RemoteFunction:InvokeServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("Auto Fingers FARM", function()
_G.FINGERS_enabled = not _G.FINGERS_enabled
while _G.FINGERS_enabled do
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "367BC548-1D14-45B8-AA09-66CC956983F7"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "034771C8-2C6D-4E4A-8D63-24634C5A2073"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "DB21DFA4-1840-4A8A-A378-CE41A73C06DD"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "45220828-C79D-4599-B0F2-4542633A08AD"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "9A1C5444-A7AD-4EBA-B49E-93BF50C41540"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "FA91FBEF-641F-443B-B535-A8A31F61581C"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "72279CD9-3357-4A47-AA74-63D597B976BD"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "EBA5D0DB-7647-49E5-A426-1648AAE032C5"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "jutso",
    [3] = "ADF5F272-3A1C-46A0-B6FD-EE289B6A69D8"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
end
end)

local mod = main:Button("Auto BOOK FARM", function()
_G.BOOK_enabled = not _G.BOOK_enabled
while _G.BOOK_enabled do
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "B9B22E25-7923-44D8-A7AC-B894561A3FBF"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "82B9B7CA-55BE-4986-AFD6-1307836BD166"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "C6CFDEC8-1FA4-4DFC-92CD-007D33BA8619"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "253C1B1C-3FF4-4D2B-AF34-07E8B65F7CF4"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "E36ECAF1-A8E8-4021-AA73-91E9F200BEC1"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "CE1AB788-BD29-4EF7-B7A3-6379CAA22169"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "D22913B3-A559-4B41-AEA6-3D0B6F0D3A73"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "DAEA6CC3-8F42-4A03-986D-0E71A4DE50F6"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "drop_collected",
    [2] = "dark clover",
    [3] = "2F165CD2-8D4E-442F-81C5-87903BC833E3"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.5)
end
end)

local mod = main:Button("Anti Afk", function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Anti-Afk-Remastered-Script-or-Diffrent-Cool-UI-2097"))()
end)

local main = libary:CreateWindow("EGG1")

local mod = main:Button("Namequi", function()
_G.village_enabled = not _G.village_enabled
while _G.village_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "namequi"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Tokyo", function()
_G.tokyo_enabled = not _G.tokyo_enabled
while _G.tokyo_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "tokyo"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Shell Village", function()
_G.shellvillage_enabled = not _G.shellvillage_enabled
while _G.shellvillage_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "shell village"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Hueco Mundo", function()
_G.huecomundo_enabled = not _G.huecomundo_enabled
while _G.huecomundo_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "hueco mundo"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Sariuh", function()
_G.sariuh_enabled = not _G.sariuh_enabled
while _G.sariuh_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "sariuh"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Jutso", function()
_G.jutso_enabled = not _G.jutso_enabled
while _G.jutso_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "jutso"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local main = libary:CreateWindow("EGG2")

local mod = main:Button("Kintetsu", function()
_G.kintetsu_enabled = not _G.kintetsu_enabled
while _G.kintetsu_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "kintetsu"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Dark Clover", function()
_G.darkclover_enabled = not _G.darkclover_enabled
while _G.darkclover_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "dark clover"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Titan Attack", function()
_G.titanattack_enabled = not _G.titanattack_enabled
while _G.titanattack_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "titan attack"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Chainsaw", function()
_G.chainsaw_enabled = not _G.chainsaw_enabled
while _G.chainsaw_enabled do
local args = {
    [1] = "spin",
    [2] = "champions",
    [3] = "one",
    [4] = "chainsaw"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)
